{
  "name": "veyra-browse-crawler",
  "version": "8.19.0",
  "private": true,
  "description": "Veyra Browser API, adaptive proxy/browser engine, page resource acceleration, search service, and diagnostics.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "prestart": "node scripts/ensure-browser.js",
    "build": "node scripts/install-wireproxy.js",
    "dev": "node --watch src/server.js",
    "config": "node src/config/index.js",
    "check": "node scripts/verify-source.js",
    "test": "npm run check && node tests/ai-answer.test.js && node tests/neural-crawler.test.js",
    "test:legacy": "node tests/legacy/fixed-bugs.js && node tests/legacy/vpn-fixes.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "playwright": "^1.55.0",
    "undici": "^6.29.0",
    "mongodb": "^6.20.0",
    "ws": "^8.18.0"
  }
}
